html, body {
  text-align: center;
  color: #555;
  font: 16px OpenSansLight, sans-serif;
  font-weight:Normal;
  font-family:"Arialblack",sans-serif;
  border:2px black;

  .transition-duration(1s);
}
h1,h2,h3 {
  font-family: OpenSansLight, sans-serif;
  text-decoration:underline;
}
.container {
  min-height: 450px;
}
.static, .dynamic {
  font-weight: bold;
  font-family: sans-serif;
}
.head {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 1px dotted #ccc;

  .buttons {
    text-align: right;
  }
}
.name {
  text-transform: capitalize;
  font-size: 20px;
  text-align: left;
}
.value {
  padding: 10px;
  margin-bottom: 20px;
  line-height: 35px;
  color: inherit;
  background-color: #F3F3F3;
  border-radius: 4px;
  text-align: left;

  i {
    padding: 0 3px;
  }

  &.up {
    .way .dynamic, .contra .dynamic {
      color: green;
    }
  }
  &.down {
    .way .dynamic, .contra .dynamic {
      color: red;
    }
  }
}
.social-buttons {
  margin: 30px 0 20px;
}
footer {
  margin: 10px 0;
}

.row-padding-small {
  &.row {
    padding-left: (@grid-gutter-width / 3);
    padding-right: (@grid-gutter-width / 3);
  }

  .row {
    padding-left: (@grid-gutter-width / 3);
    padding-right: (@grid-gutter-width / 3);
  }

  [class*='col-'] {
    padding-left:  (@grid-gutter-width / 6);
    padding-right: (@grid-gutter-width / 6);
  }
}
.insig {
  color: #ccc;
}
.prices {
  @media (min-width: @screen-lg-min) {
    font-size: 14px;
  }
}
.orderbook {
  margin: 0 0 20px;
  font-family: sans-serif;
  text-align: right;

  & > .row > div:first-child {
    border-right: 1px dotted #ccc;
  }

  .title {
    margin-bottom: 10px;
    font-weight: bold;
    text-decoration:center;
  }

  .headings {
    margin-top: 5px;
    margin-bottom: 5px;

    & > div {
      border-bottom: 1px dotted #ccc;
      padding-bottom: 5px;
    }
  }

  @media (min-width: @screen-md-max) {
    font-size: 13px;
  }
}
.trades {
  padding: 0;
  list-style-type: none;
  text-align: left;

  .data {
    font-family: sans-serif;

    @media (min-width: @screen-md-max) {
      font-size: 13px;
    }
  }
}
.pageLoading {
  margin: 50px;
}
